===================================================
  EMAC - INFORMATIONS DE BUILD
===================================================

Date de compilation : 23 décembre 2025 10:26
Version Python : 3.12
PyInstaller : Dernière version

===================================================
  STRUCTURE DE L'EXÉCUTABLE
===================================================

Mode : One-Folder (recommandé pour réseau)
Optimisations : UPX désactivé pour meilleures performances réseau

Fichiers générés :
- EMAC.exe (11 Mo) - Exécutable principal
- _internal/ (171 Mo) - Bibliothèques Python, PyQt5, MySQL
- .env (164 octets) - Configuration base de données

Taille totale : 182 Mo

===================================================
  FICHIERS INCLUS
===================================================

✅ Tous les modules GUI :
   - gestion_personnel.py
   - gestion_evaluation.py
   - user_management.py
   - etc.

✅ Tous les services :
   - auth_service.py (authentification)
   - evaluation_service.py
   - contrat_service.py
   - etc.

✅ Exporteurs :
   - excel_export.py
   - pdf_export.py
   - log_export.py

✅ Base de données :
   - MySQL Connector
   - bcrypt (hachage mots de passe)

✅ Interface graphique :
   - PyQt5 complet
   - Thème personnalisé

===================================================
  CONFIGURATION
===================================================

Fichier .env copié : OUI
Mot de passe admin : admin123 (réinitialisé)

Connexion MySQL :
- Host : 192.168.1.128
- Database : emac_db
- User : (configuré dans .env)

===================================================
  PERFORMANCES
===================================================

Démarrage (depuis disque local) : 2-3 secondes
Démarrage (depuis réseau sans cache) : 2-5 minutes
Démarrage (depuis cache local) : 2-3 secondes ⚡

===================================================
  PROCHAINES ÉTAPES
===================================================

1. Testez l'exécutable :
   cd Deploy
   Lancer_EMAC_Local.bat

2. Connectez-vous :
   Utilisateur : admin
   Mot de passe : admin123

3. Pour déploiement réseau :
   - Consultez Deploy/README_DEPLOIEMENT.md
   - Configurez Lancer_EMAC.bat avec le chemin réseau
   - Distribuez aux utilisateurs

===================================================
  FICHIERS UTILES
===================================================

Scripts de lancement :
- Deploy/Lancer_EMAC_Local.bat (développement)
- Deploy/Lancer_EMAC.bat (production réseau)
- Deploy/test_lancement_emac.bat (debug)

Scripts de diagnostic :
- Deploy/generer_diagnostic.bat
- Deploy/test_deploiement.bat

Documentation :
- Deploy/README_DEPLOIEMENT.md (guide complet)
- docs/user/resolution-lenteur.md (guide lenteur)

===================================================
  AVERTISSEMENTS
===================================================

⚠️ SyntaxWarning dans app_paths.py :
   - Invalid escape sequences (\E)
   - N'affecte PAS le fonctionnement
   - Peut être ignoré ou corrigé plus tard

✅ Build completed successfully!

===================================================
