2	M	2014-01-27	FR	64	SALIES DE BEARN	FR	1970-08-08	\N	\N	64270	CARRESSE	FR	07 80 38 72 37	steph.esteban08@yahoo.com	\N	\N	\N	\N
3	M	0000-00-00	GE	99	TBILISI	GE	1994-04-01	6 Rue BELA	\N	64130	MAULEON	\N	07 69 65 95 29	eduardbagdasarian798@gmail.com	\N	\N	\N	\N
4	M	1991-03-06	FR	64	MAULEON	FR	1965-02-05	34 Impasse Chapar	\N	64130	VIODOS	FR	06 78 23 87 95	natetjm.b@orange.fr	\N	\N	\N	\N
5	M	1991-03-20	FR	64	MAULEON	FR	1970-07-09	BOURG	\N	64470	SAUGIS	FR	07 86 40 32 53	emmanuel.bengochea@sfr.fr	\N	\N	\N	\N
6	M	0000-00-00	FR	64	SAINT-PALAIS	FR	1998-02-20	3015 Route Pays de Soule	\N	64130	ESPES-UNDUREIN	\N	07 50 30 30 53	bidondo.anthony@gmail.com	\N	\N	\N	\N
8	M	1991-04-12	FR	64	UHART CIZE	FR	1966-10-28	32 Impasse Sainte-Barbe	\N	64130	VIODOS - ABSENSE DE BAS	FR	06.19.36.04.41	bidondo.pierre@orange.fr	\N	\N	\N	\N
9	M	2015-06-22	FR	64	OLORON SAINTE MARIE	FR	1992-02-03	\N	\N	64130	MAULEON	FR	06 29 15 70 77	alex.b64130@hotmail.fr	\N	\N	\N	\N
10	1	0000-00-00	FR	75	Paris 14ème	FR	1966-05-24	Maison Etchegoyhen	\N	64470	CAMOU - CIHIGUE			jfcampane@outlook.fr	\N	\N	\N	\N
11	M	0000-00-00	FR	64	OLORON SAINTE MARIE	FR	1986-07-23	\N	\N	64190	GURS	\N	06 79 96 31 04	alain.carricaburu@outlook.fr	\N	\N	\N	\N
12	M	2020-07-20	FR	64	SAINT PALAIS	FR	2002-04-22	6 Chemin Deus Tourouns	\N	64190	RIVEHAUTE	FR	07 82 90 35 78	cazenavejean2@gmail.com	\N	\N	\N	\N
13	1	2015-04-07	FR	95	GONESSE	FR	1976-06-01	5 BOULEVARD GAMBETTA	\N	64130	MAULEON	FR	0645017062	jeanmarie.cordani@free.fr	\N	\N	\N	\N
15	M	2003-11-24	FR	64	SAINT PALAIS	FR	1979-06-10	3 LOT BASTERREIX	\N	64130	MAULEON	FR	06 73 00 22 23	d.danycos@gmail.com	\N	\N	\N	\N
16	M	2013-03-04	FR	64	OLORON SAINTE MARIE	FR	1977-08-06	\N	\N	64400	GEUS D'OLORON	FR	06.37.40.20.96	ericcouchinave@gmail.com	\N	\N	\N	\N
17	M	2019-08-19	FR	06	NICE	FR	1982-03-20	10 PLACE DU FOIRAIL	\N	64190	NAVARRENX	FR	06 30 03 16 07	courtiesdoryan@gmail.com	\N	\N	\N	\N
19	M	0000-00-00	FR	78	SAINT-CYR-L'ECOLE	FR	1974-01-23	27 Rue Cujas	\N	64400	OLORON SAINTE MARIE	\N	\N	piperade64@gmail.com	\N	\N	\N	\N
20	M	2019-03-12	FR	66	PERPIGNAN	FR	1981-12-16	36 Rue de BELA	\N	64130	MAULEON	FR	\N	cedricdelgado@yahoo.fr	\N	\N	\N	\N
21	M	0000-00-00	FR	93	SAINT-DENIS	FR	1970-03-21	279 Rue des Trois Croix	\N	64130	ESPES-UNDUREIN	\N	07 49 77 38 35	devauxdavid64@gmail.com	\N	\N	\N	\N
22	M	2021-08-16	FR	59	Marcq en baroeul	FR	1992-07-24	8 quartier CIBI	\N	64130	BERROGAIN- LARUNS	\N	\N	dossantos.charly64@gmail.com	\N	\N	\N	\N
23	M	2015-01-12	FR	64	OLORON SAINTE MARIE	FR	1982-09-21	2 Impasse DARRIGRAND	\N	64130	VIODOS - ABENSE DE BAS	FR	06 77 49 47 61	etcheverryfrederic.5@gmail.com	\N	\N	\N	\N
24	M	0000-00-00	FR	64	Pau	FR	1996-12-09	15 Rue LABAT	\N	64130	MAULEON	\N	06 22 76 17 64	thomasfernandez64@icloud.com	\N	\N	\N	\N
25	M	0000-00-00	FR	64	Saint-Palais	FR	1999-06-08	Route de Lambarre	\N	64130	GARINDEIN	FR	06 15 01 96 64	egonot@club-internet.fr	\N	\N	\N	\N
26	M	0000-00-00	FR	64	Oloron Sainte Marie	FR	1984-09-05	Lotissement Lou Thouroun	\N	64130	LICHOS	\N	06 77 43 11 94	gouvinhasreal@live.fr	\N	\N	\N	\N
27	M	1991-02-26	FR	64	MAULEON	FR	1970-12-23	MAISON LASTETXIA	\N	64130	MONCAYOLL	FR	\N	alain.guimon@orange.fr	\N	\N	\N	\N
29	1	\N	FR	64	BAYONNE	FR	1985-04-10	7 Route de Saint-Palais	\N	64130	VIODOS ABENSE DE BAS		06 85 58 98 56	labrique40@outlook.fr	\N	\N	\N	\N
30	1	\N	FR	47	AGEN	FR	1967-10-27		\N	64130	MAULEON		06 17 78 49 75	arbolak@orange.fr	\N	\N	\N	\N
31	1	\N	FR	28	Chartres	FR	2001-02-04	1 Rue du FORT	\N	64130	MAULEON		06 28 80 61 02	theomerciris3@gmail.com	\N	\N	\N	\N
32	M	0000-00-00	FR	64	SAINT-PALAIS	FR	2002-08-26	31 Route de CAMOUREST	\N	64190	NABAS	\N	06 85 98 38 73	milage.alban@gmail.com	\N	\N	\N	\N
33	F	2020-01-06	FR	64	OLORON SAINTE MARIE	FR	1980-11-23	197 Rue Errekaltia	\N	64130	ESPES UNDUREIN	FR	06.89.29.05.06	soniamolus80@gmail.com	\N	\N	\N	\N
34	M	0000-00-00	FR	64	SAINT-PALAIS	FR	2006-11-24	15 Route de Magnoua	\N	64190	RIVEHAUTE	\N	06 26 14 50 90	xabimontois641@gmail.com	\N	\N	\N	\N
35	1	\N	FR	43	LE PUY EN VELAY	FR	1975-06-11	220 Route de Sauveterre	\N	64300	ORTHEZ	FR	06 16 23 82 94	andremoriat@sfr.fr	\N	\N	\N	\N
36	M	2019-03-05	FR	64	MAULEON	FR	1971-10-09	4 LOT DE LA PLAINE	\N	64130	VIODOS ABENSE DE BAS	FR	06.82.98.58.69	maiderkattinu@hotmail.fr	\N	\N	\N	\N
37	M	2020-02-03	FR	64	SAINT PALAIS	FR	1999-09-02	5 LOTISSEMENT BASTERREIX	\N	64130	MAULEON	FR	06 28 02 62 66	pierre.ordu64@gmail.com	\N	\N	\N	\N
38	M	0000-00-00	FR	64	Oloron Sainte Marie	FR	1997-09-12	50 Impasse Chapar	\N	64130	VIODOS - ABENSE-DE-BAS	FR	\N	nico.oyhenart@gmail.com	\N	\N	\N	\N
39	M	2003-07-01	FR	75	PARIS	FR	1968-08-18	68 BOULEVARD DES PYRENEES	\N	64130	MAULEON	FR	06.12.01.64.18	perezmaria9897@neuf.fr	\N	\N	\N	\N
41	1	\N	FR	64	MAULEON	FR	1973-11-13	Chemin ELISSAGUE	\N	64130	CHARRITTE DE BAS		06 38 43 81 46	jeanlouispoissonnet@orange.fr	\N	\N	\N	\N
42	1	\N	CF	99	BANGUI	CF	1986-07-21	48 Rue Mendi Alde	\N	64130	MAULEON	FR	06 71 55 07 38	epoutou@yahoo.com	\N	\N	\N	\N
43	M	2021-08-16	\N	\N	BELPER	EN	1971-09-25	245 RUE PRINCIPALE	\N	64270	BERGOUEY VILLENAVE	FR	\N	ricematt64@gmail.com	\N	\N	\N	\N
44	1	\N	FR	64	SAINT-PALAIS	FR	1971-05-07	211 Chemin Lajussa	\N	64390	BURGARONNE	FR	06 82 09 51 78	frederic.sallette@wanadoo.fr	\N	\N	\N	\N
45	M	1991-03-01	FR	64	MAULEON	FR	1967-02-07	CHATEAU DE CHERAUTE	\N	64130	CHERAUTE	FR	06.11.96.35.62	eric.saralegui@free.fr	\N	\N	\N	\N
46	1	\N	FR	64	Saint-Palais	FR	1999-09-02	3 Lot. CHOY	\N	64270	TROIS-VILLES	FR	06 84 75 75 95	servantmikael340@gmail.com	\N	\N	\N	\N
47	M	1991-04-10	FR	64	SAINT PALAIS	FR	1970-11-03	MAISON ARGICHENIA	\N	64120	AROUE	FR	\N	claveriesicre.helene@neuf.fr	\N	\N	\N	\N
48	M	2017-06-19	FR	64	ORTHEZ	FR	1986-11-19	1 ROUTE DES PYRENEES	\N	64190	GESTAS	FR	06.80.22.14.58	tradere@hotmail.fr	\N	\N	\N	\N
49	M	0000-00-00	FR	64	BIARRITZ	FR	1978-09-11	14 Rue Jaureguiberry	\N	64130	MAULEON	FR	06 48 94 99 83	unanuad@gmail.com	\N	\N	\N	\N
50	M	0000-00-00	FR	64	UHART-CIZE	FR	1973-03-22	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
51	M	2013-08-19	FR	62	CALAIS	FR	1993-07-13	\N	\N	64390	ESPIUTE	FR	06.35.40.80.38	Joffrey.Vasseur13@gmail.com	\N	\N	\N	\N
52	M	2004-07-01	FR	64	SALIES DE BEARN	FR	1968-08-16	MAISON CASAMAYOU	\N	64190	GESTAS	FR	06.81.44.77.37	vergefamilly@gmail.com	\N	\N	\N	\N
99	M	0000-00-00	FR	33	LA-TESTE-DE-BUCH	FR	2004-06-12	Maison Gaineko Borda	\N	64120	SAINT-JUST-IBARRE	\N	06 18 05 54 67	joaquimetcheverria459@gmail.com	\N	\N	\N	\N
114	M	0000-00-00	FR	64	Bayonne	FR	1993-09-17	\N	\N	64190	NABAS	\N	06 26 67 72 59	sebacedo64130@gmail.com	\N	\N	\N	\N
115	F	0000-00-00	FR	67	THANN	FR	1988-02-22	\N	\N	67000	STRASBOURG	FR	\N	fabre@internet.fr	\N	\N	\N	\N
116	M	2000-10-04	FR	64	MAULEON	FR	1974-09-11	\N	\N	64130	MAULEON	FR	06 19 84 05 66	\N	\N	\N	\N	\N
117	M	2019-08-19	FR	64	OLORON STE MARIE	FR	1999-08-04	\N	\N	64130	MAULEON	FR	06 51 86 34 02	romainamat@hotmail.fr	\N	\N	\N	\N
118	M	0000-00-00	FR	64	Oloron-Sainte-Marie	FR	1997-05-12	31 Rue des Frères Barenne	\N	64130	MAULEON	\N	06 19 74 53 83	pierrearen@icloud.com	\N	\N	\N	\N
119	M	1991-04-18	FR	64	MAULEON	FR	1967-04-23	QUARTIER GAGNECO URUPEA	\N	64130	ESPES UNDU	FR	\N	\N	\N	\N	\N	\N
120	M	2003-07-01	FR	64	MAULEON LICHARRE	FR	1965-05-03	380 Route d'Idaux	\N	64130	IDAUX-MENDY	FR	\N	jeanmariearnal@yahoo.com	\N	\N	\N	\N
121	M	2019-08-28	FR	64	PAU	FR	1997-12-28	1 AVENUE JEAN MERMOZ	\N	64400	GOES	FR	06.01.39.30.71	\N	\N	\N	\N	\N
122	M	2012-10-08	FR	94	NOGENT SUR MARNE	FR	1971-10-14	Quartier Ukuarte Zocoua	\N	64130	GARINDEIN	FR	07.81.91.22.24	\N	\N	\N	\N	\N
123	F	0000-00-00	FR	03	VICHY	FR	1990-11-12	19 Rue du Bourg	\N	64320	IDRON	FR	0 51 87 20 23	marine.v.banquet@gmail.com	\N	\N	\N	\N
124	M	2019-11-12	FR	09	Pamiers	FR	1974-01-25	42 Rue des Vignes	\N	64230	DENGUIN	FR	06 82 37 06 31	romainbarat4@gmail.com	\N	\N	\N	\N
125	M	2011-02-01	FR	64	PAU	FR	1959-03-24	PORTE DES PYRENEES	\N	64400	OLORON SAINTE MARIE	FR	\N	\N	\N	\N	\N	\N
126	F	2023-01-16	FR	64	Orthez	FR	1971-12-07	85 Route de Condou	\N	64370	MESPLEDE	\N	06 25 61 62 81	mnbergeron@yahoo.fr	\N	\N	\N	\N
127	M	2001-11-26	FR	64	MOURENX	FR	1981-10-20	2158 Voie de la Soule	\N	64130	ESPES-UNDUREIN	FR	\N	bergez.laeti@icloud.com	\N	\N	\N	\N
128	M	2020-01-20	FR	64	SAINT PALAIS	FR	1985-08-23	165 ROUTE DE SABRENIA	\N	64120	AMENDEUIX ONEIX	FR	0627538114	inakiberho@outlook.fr	\N	\N	\N	\N
129	M	0000-00-00	FR	64	Saint-Palais	FR	1987-03-24	Chemin LASCORRY	\N	64130	VIODOS - ABENSE DE BAS	\N	\N	\N	\N	\N	\N	\N
130	M	1987-11-09	FR	64	MAULEON	FR	1965-06-09	\N	\N	64130	CHERAUTE	FR	\N	batitte@gmail.com	\N	\N	\N	\N
131	F	2020-01-20	FR	37	CHAMBRAY LES TOURS	FR	1981-06-01	LE BOURG	\N	64130	IDAUX MENDY	FR	07.85.53.94.73	ophelie_berthe@orange.fr	\N	\N	\N	\N
132	M	2016-08-16	FR	64	SAINT PALAIS	FR	1996-07-17	\N	\N	64130	VIODOS - ABENSE DE BAS	FR	06 75 47 19 55	mickael6417@gmail.com	\N	\N	\N	\N
133	M	2019-09-02	FR	44	SAINT NAZAIRE	FR	1999-01-05	\N	\N	44560	PAIMBOEUF	FR	06.25.39.03.78	matthieu.bouldoires44@gmail.com	\N	\N	\N	\N
134	M	0000-00-00	FR	64	NAVARRENX	FR	1971-12-27	6 Impasse du Tram	\N	64190	CASTETNAU-CAMBLONG	\N	06 79 16 32 98	branajeanpaul@gmail.com	\N	\N	\N	\N
136	M	0000-00-00	FR	64	Bayonne	FR	1982-07-22	Quartier MAIGHIA	\N	64130	CHARRITTE DE BAS	\N	06 70 71 26 30	lionel.campane@hotmail.fr	\N	\N	\N	\N
137	M	1991-02-04	FR	64	MAULEON	FR	1960-02-15	MAISON GURE ETCHOLA	\N	64130	GARINDEIN	FR	06 72 10 99 11	etchola.gure@orange.fr	\N	\N	\N	\N
138	M	0000-00-00	FR	64	Pau	FR	1994-12-29	8 Rue Maurice RAVEL	\N	64130	MAULEON	\N	0768593398	anthony.capuret64130@gmail.com	\N	\N	\N	\N
139	M	2020-01-06	FR	75	MONTREUIL SOUS BOIS	FR	1961-06-28	550 ROUTE DE BAYONNE	\N	64390	GUINARTHE	FR	07 79 61 78 27	laurentcastex@sfr.fr	\N	\N	\N	\N
140	F	0000-00-00	TN	99	WEDHREF	TN	1993-11-05	1 Rue Jacqueline AURIOL	\N	40100	DAX	\N	07 53 30 72 95	marwachammam@gmail.com	\N	\N	\N	\N
141	M	0000-00-00	FR	38	ECHIROLLES	FR	1990-12-28	Lot. MONSEGUR	\N	64470	TARDETS	\N	06 03 30 71 14	cfpalette@gmail.com	\N	\N	\N	\N
142	M	2008-09-22	FR	31	TOULOUSE	FR	1985-08-21	845 Route de Dax	\N	40360	POMAREZ	FR	06 82 48 58 72	maxime.aurelie40360@gmail.com	\N	\N	\N	\N
143	M	2021-01-04	FR	54	Nancy	FR	1997-06-06	Route de Haux	\N	64470	MONTORY	FR	06 17 70 08 26	m.colas712@gmail.com	\N	\N	\N	\N
145	M	2015-08-31	PT	\N	MARINHA GRANDE	PT	1969-09-03	LOT DE MENDITTE	\N	64130	GARINDEIN	FR	\N	correiadossantosgeorges@gmail.com	\N	\N	\N	\N
147	F	2003-04-01	FR	64	MAULEON	FR	1978-03-09	MAISON ELISSALT	\N	64130	ARRAST LARREBIEU	FR	\N	thierry.couchinave@orange.fr	\N	\N	\N	\N
148	M	0000-00-00	FR	64	BAYONNE	FR	1997-01-31	15 Rue de Devant	\N	64270	LABASTIDE-VILLEFRANCHE	\N	\N	clerik.courties@gmail.com	\N	\N	\N	\N
149	NSP	0000-00-00	64	FR	1994-08-06	Bayonne	2001-00-00	\N	\N	\N	\N	LABASTIDE-VILLEFRANCHE	\N	\N	\N	\N	\N	\N
150	F	0000-00-00	PT	99	CHAVES	PT	1978-04-30	Résidence Berges du Gave - Appart.22	\N	64130	MAULEON	\N	\N	\N	\N	\N	\N	\N
151	M	0000-00-00	FR	64	MAULEON	FR	1975-03-17	12 QUARTIER CIBI	\N	64130	BERROGAIN-LARUNS	\N	06 24 07 38 98	sergio.dacosta@orange.fr	\N	\N	\N	\N
152	M	2007-09-03	FR	64	SAINT PALAIS	FR	1979-05-05	4 ROUTE DE PEYRET	\N	64390	BARRAUTE-CAMU	FR	0608875387	patdag64@hotmail.fr	\N	\N	\N	\N
153	M	2016-10-24	FR	64	ARAMITS	FR	1960-09-16	MAISON TOKI EDER	\N	64130	MAULEON	FR	06 84 26 68 32	tokiedermaule@outlook.fr	\N	\N	\N	\N
154	F	2019-11-12	FR	64	Mourenx	FR	1989-08-20	95 Avenue de Rangueil	\N	31400	TOULOUSE	FR	06 28 43 22 63	charlotte.denecker@gmail.com	\N	\N	\N	\N
155	M	0000-00-00	FR	17	Rochefort	FR	2002-06-07	Chez Mme Océane PLANTE	\N	64130	Mauleon	\N	06 65 41 93 08	val97477@gmail.com	\N	\N	\N	\N
156	M	2021-01-11	FR	77	Tournan En Brie	FR	1968-07-30	41 Rue Saint-Germain	\N	64190	NAVARRENX	\N	06 65 30 35 08	laurent.deslandes32@gmail.com	\N	\N	\N	\N
157	M	0000-00-00	FR	64	Bayonne	FR	1985-01-17	85 Rue de La Navarre	\N	64130	MAULEON	\N	\N	\N	\N	\N	\N	\N
158	F	0000-00-00	FR	67	STRASBOURG	FR	1977-03-08	\N	\N	67200	STRASBOURG	FR	06 11 54 99 33	ssaunier@internet.fr	\N	\N	\N	\N
159	F	2020-03-17	FR	75	PARIS 14eme	FR	1994-03-17	5 Allée du Petit Tres	\N	40390	SAINT MARTIN DE SEIGNANX	\N	06 21 13 15 35	elisa_santos1234@hotmail.com	\N	\N	\N	\N
160	M	0000-00-00	FR	42	SAINT-ETIENNE	FR	1970-08-09	15 Route de Gestas	\N	64390	ESPIUTE	\N	\N	lducham32@gmail.com	\N	\N	\N	\N
161	M	2006-07-31	FR	64	MAULEON LICHARRE	FR	1961-01-28	7 BIS DE LA SOULE	\N	64130	CHERAUTE	FR	06.23.74.02.15	\N	\N	\N	\N	\N
162	M	0000-00-00	FR	65	Lourdes	FR	1968-05-07	5 Impasse du Castéra	\N	64150	MOURENX	\N	06 37 28 01 26	thierry64150@gmail.com	\N	\N	\N	\N
163	M	0000-00-00	FR	64	Oloron Sainte Marie	FR	1996-10-14	3 Chemin LAPAGESSE	\N	64130	VIODOS - ABENSE DE BAS	\N	06 74 34 74 13	vincentdumurpro@gmail.com	\N	\N	\N	\N
164	F	2020-10-01	FR	64	Oloron Sainte Marie	FR	1975-06-06	4 Route de la Soule	\N	64190	PRECHACQ JOSBAIG	FR	06 15 79 50 99	mumys64@yahoo.fr	\N	\N	\N	\N
165	M	0000-00-00	FR	99	TAZA	MA	1973-08-23	6 Rue des Gaves	\N	64150	MOURENX	\N	07 83 11 08 25	elhamouchi64400@gmail.com	\N	\N	\N	\N
166	M	2020-02-24	FR	64	SAINT PALAIS	FR	1981-05-27	35 Avenue de La GARE	\N	64120	SAINT PALAIS	FR	\N	\N	\N	\N	\N	\N
167	M	0000-00-00	FR	64	Pau	FR	2000-11-15	8 Chemin Serbielle	\N	64190	ANGOUS	\N	06 84 83 55 10	\N	\N	\N	\N	\N
168	M	2015-01-12	FR	64	MAULEON LICHARRE	FR	1969-06-13	117 CHEMIN DE PARENTIES	\N	64390	GUINARTHE	FR	06.47.93.55.59	sergioerrecart5@gmail.com	\N	\N	\N	\N
169	F	0000-00-00	FR	64	SAINT-PALAIS	FR	2002-09-23	355 Chemin MATAXOT	\N	64130	IDAUX-MENDY	\N	06 78 27 95 07	jetcheberriborde@gmail.com	\N	\N	\N	\N
170	M	0000-00-00	FR	33	BORDEAUX	FR	1991-03-07	Maison Etchettoua	\N	64130	CHARRITTE DE BAS	\N	06 74 59 78 22	adrien.etcheverry.64@gmail.com	\N	\N	\N	\N
171	M	0000-00-00	FR	64	Bayonne	FR	1994-09-15	115 Chemin Urbizy	\N	64990	MOUGUERRE	\N	\N	etcheverryfabien00@gmail.com	\N	\N	\N	\N
172	F	2007-01-29	FR	64	OLORON SAINTE MARIE	FR	1961-05-31	\N	\N	64130	MAULEON	FR	\N	\N	\N	\N	\N	\N
173	M	0000-00-00	FR	64	PAU	FR	1991-06-23	44 Rue Principale	\N	64130	VIODOS - ABSENSE DE BAS	\N	\N	lindsaycallenaere@outlook.com	\N	\N	\N	\N
174	F	0000-00-00	FR	27	Evreux	FR	2004-03-10	180 Rue de la Soule	\N	64130	CHERAUTE	\N	07 71 22 60 90	sabrinafretay@gmail.com	\N	\N	\N	\N
175	M	2013-12-31	FR	64	OLORON SAINTE MARIE	FR	1991-06-12	3 IMPASSE DES FOSSES	\N	64120	SAINT PALAIS	FR	06 27 30 86 28	steeve.gauchet@gmail.com	\N	\N	\N	\N
176	F	2002-11-25	FR	33	LIBOURNE	FR	1980-02-28	HAMEAU LARREBIEU	\N	64130	ARRAST LARREBIEU	FR	\N	\N	\N	\N	\N	\N
177	M	0000-00-00	FR	64	ORTHEZ	FR	1965-05-27	4 Rue Labourdette	\N	64190	SUS	\N	06 83 68 08 24	\N	\N	\N	\N	\N
178	F	2017-11-20	FR	64	MAULEON	FR	1976-11-04	291 Chemin RECALDE	\N	64130	VIODOS - ABENSE DE BAS	FR	06 28 19 67 23	carolegerony@gmail.com	\N	\N	\N	\N
179	F	2018-11-19	FR	64	OLORON SAINTE MARIE	FR	1966-01-08	16 ALLEE DES FOUGERES	\N	64400	AREN	FR	06 81 28 81 81	marie.claire.gesse@orange.fr	\N	\N	\N	\N
180	M	2010-10-04	FR	64	OLORON SAINTE MARIE	FR	1987-07-16	28 LOTISSEMENT MENDY ALDE	\N	64130	MAULEON	FR	\N	64.godfrin@gmail.com	\N	\N	\N	\N
181	M	0000-00-00	PT	99	Portugal	PT	1972-03-25	1 Av. de l'Hippodrome	\N	64130	MAULEON	\N	07 84 24 24 81	crismerg@hotmail.com	\N	\N	\N	\N
182	F	2007-03-05	FR	64	OLORON SAINTE MARIE	FR	1984-11-26	\N	\N	64130	MAULEON	FR	06.86.97.80.72	carogouvert@hotmail.com	\N	\N	\N	\N
183	F	1982-03-01	FR	64	IDAUX MENDY	FR	1961-05-04	AINHARP	\N	64130	AINHARP	FR	06 31 81 23 31	\N	\N	\N	\N	\N
184	M	0000-00-00	FR	02	Soissons	FR	2002-01-03	41 Rue des Patriotes	\N	02100	SAINT-QUENTIN	\N	0768463305	floriancordani@outlook.fr	\N	\N	\N	\N
185	M	0000-00-00	FR	64	Oloron Sainte Marie	FR	1996-03-05	18 Rue des Pyrénées	\N	64190	SUS	\N	\N	alexandre-heguiabehere@laposte.net	\N	\N	\N	\N
186	M	2010-09-15	FR	64	OLORON SAINTE MARIE	FR	1984-01-08	4 Bis Route de LAHITAU	\N	64390	BARRAUTE-CAMU	FR	06.18.91.79.14	jheugas@gmail.com	\N	\N	\N	\N
187	F	0000-00-00	FR	64	SAINT-PALAIS	FR	1976-04-24	3 Rue Maréchal Leclerc	\N	64130	MAULEON	\N	07 67 08 30 66	celine.idiart@orange.fr	\N	\N	\N	\N
188	M	2020-01-13	FR	64	ORTHEZ	FR	1991-01-02	RESIDENCE O RUE JORGE SEMPRUN	\N	64150	MOURENX	FR	0614231519	\N	\N	\N	\N	\N
189	M	2017-07-24	FR	64	SAINT PALAIS	FR	1996-07-10	QUARTIER MIZ MAISON OHANTZEA	\N	64240	BONLOC	FR	06.20.28.49.50	loic.iturria@gmail.com	\N	\N	\N	\N
190	M	0000-00-00	FR	64	Mauléon	FR	1979-05-09	4 Rue d'Iraty	\N	64130	MAULEON	FR	06 68 63 04 02	joel.jelassi@gmail.com	\N	\N	\N	\N
191	M	2002-02-20	FR	64	MAULEON	FR	1961-03-01	LOT TARTACHU	\N	64130	GOTEIN LIBA FRANCE	FR	06 43 00 98 52	\N	\N	\N	\N	\N
192	M	2007-10-09	FR	\N	HAOUCH ARAB	SY	1961-05-25	608 Route de Saint Palais	\N	64130	VIODOS ABENSE DE BAS	FR	06.75.99.00.84	vandredy@hotmail.fr	\N	\N	\N	\N
193	M	2015-08-24	FR	59	TOURCOING	FR	1969-10-01	Chez M. Mme DELNSSE	\N	59150	WATTRELOS	FR	06.81.67.81.09	chtiom59@hotmail.fr	\N	\N	\N	\N
194	F	1991-12-02	FR	64	PAU	FR	1964-02-25	\N	\N	64510	BORDES	FR	\N	pascale.lac-peyras@orange.fr	\N	\N	\N	\N
195	M	2013-01-07	FR	64	SALIES DE BEARN	FR	1969-07-24	16 CITE BERGES	\N	64270	CARRESSE	FR	07.87.68.40.84	\N	\N	\N	\N	\N
196	M	0000-00-00	FR	64	SAINT-PALAIS	FR	2004-02-03	100 Chemin de Bixta Eder	\N	64120	ARBOUET-SUSSAUTE	\N	06 40 14 45 22	antlajourande@gmail.com	\N	\N	\N	\N
197	F	2015-09-01	FR	64	MAULEON	FR	1969-10-10	9 Cité Saint-Jean	\N	64130	MAULEON	FR	06.81.34.12.69	larraburu.pascale@neuf.fr	\N	\N	\N	\N
198	M	2021-08-02	FR	64	Oloron	FR	2002-07-17	Bourg	\N	64130	IDAUX MENDY	\N	\N	\N	\N	\N	\N	\N
199	F	2021-08-16	FR	64	BAYONNE	FR	1981-05-15	1045 Route de Saint Palais	\N	64130	VIODOS - ABENSE DE BAS	\N	\N	marielascoumes@gmail.com	\N	\N	\N	\N
200	M	0000-00-00	FR	64	Saint-Palais	FR	1988-08-20	Lotissement Les Monts	\N	64130	LICHOS	\N	06 09 96 88 37	laugafrederic64@orange.fr	\N	\N	\N	\N
201	F	0000-00-00	FR	67	MARSEILLE	FR	1978-05-12	\N	\N	67000	STRASBOURG	FR	\N	fabre@internet.fr	\N	\N	\N	\N
202	M	0000-00-00	FR	89	Auxerre	FR	1990-10-16	1 Chemin de l'Usine	\N	64130	VIODOS ABENSE DE BAS	\N	07 88 38 60 37	lepolard.baptiste@gmail.com	\N	\N	\N	\N
203	NSP	0000-00-00	89	FR	1985-02-26	Auxerre	2001-00-00	\N	\N	\N	\N	MAULEON	\N	\N	\N	\N	\N	\N
204	M	1987-11-09	FR	64	SALIES DE BEARN	FR	1962-12-23	ARRAST LARREBIEU	\N	64130	ARRAST LARI	FR	\N	jeanbaptiste.lordon@sfr.fr	\N	\N	\N	\N
205	M	0000-00-00	FR	64	OLORON-SAINTE-MARIE	FR	1976-06-01	Route de Hameau	\N	64130	ESPES-UNDUREIN	\N	06 30 89 38 54	\N	\N	\N	\N	\N
206	F	0000-00-00	FR	64	Pau	FR	1974-04-22	12 Quartier CIBI	\N	64130	BERROGAIN-LARUNS	\N	06 10 71 81 94	morelmarlene@orange.fr	\N	\N	\N	\N
207	M	0000-00-00	FR	64	SAINT-PALAIS	FR	1996-10-21	300 Route de BOUILLOU	\N	64390	ANDREIN	\N	06 46 52 69 14	foluquet@gmail.com	\N	\N	\N	\N
208	M	2019-03-04	FR	64	BAYONNE	FR	1995-07-28	\N	\N	64130	MAULEON	FR	06.15.67.85.97	\N	\N	\N	\N	\N
210	F	2019-06-04	FR	64	PAU	FR	1995-08-03	\N	\N	64400	GEUS D OLORON	FR	06.49.08.08.42	\N	\N	\N	\N	\N
212	M	1994-10-13	FR	64	NAVARRENX	FR	1961-05-17	2 CHEMIN DU LAVOIR	\N	64190	ARAUX	FR	06 33 27 73 12	\N	\N	\N	\N	\N
214	M	0000-00-00	FR	64	OLORON-SAINTE-MARIE	FR	2008-10-20	20 Chemin de l'Osinbidea	\N	64470	TARDETS SORHOLUS	\N	06 46 87 18 15	bettan.michaut@gmail.com	\N	\N	\N	\N
216	M	0000-00-00	AR	99	CHACO	AR	2001-02-12	31 Rue des Frères Barenne	\N	64130	MAULEON	\N	\N	\N	\N	\N	\N	\N
217	F	2016-11-07	FR	64	SAINT PALAIS	FR	1976-10-13	RD 27 N°1300	\N	ANDREIN	64390	FR	06.11.02.61.64	j_moureu@orange.fr	\N	\N	\N	\N
218	F	0000-00-00	ES	99	VILLAFRANCA	ES	1992-09-30	4 Av. Alsace-Lorraine	\N	64130	MAULEON	FR	06 78 61 74 66	vanessamt92@gmail.com	\N	\N	\N	\N
219	M	0000-00-00	FR	67	STRASBOURG	FR	1958-09-01	\N	\N	67	STRASBOURG	FR	\N	jnecod@wanadoo.fr	\N	\N	\N	\N
220	M	2015-06-01	FR	85	FONTENAY LE COMTE	FR	1981-11-11	\N	\N	64130	CHERAUTE	FR	06.60.38.38.80	alchris@cegetel.net	\N	\N	\N	\N
221	M	0000-00-00	FR	64	MAULEON	FR	1978-10-24	\N	\N	64130	MENDITTE	\N	\N	damien.pelegrinelli@orange.fr	\N	\N	\N	\N
222	M	2015-08-10	FR	88	SAINT DIE	FR	1994-02-26	\N	\N	64130	VIODOS - ABENSE DE BAS	FR	06 59 16 65 24	myke-tkt@live.fr	\N	\N	\N	\N
223	M	0000-00-00	FR	64	Oloron Sainte Marie	FR	1991-01-28	RN 134	\N	64870	ESCOUT	\N	06 26 49 19 77	sandrine.peyrou@neuf.fr	\N	\N	\N	\N
224	M	2020-02-10	FR	64	ORTHEZ	FR	1977-01-12	Passage Raymond De Longueil	\N	64190	NAVARRENX	FR	06 95 38 36 79	chicopicot@gmail.com	\N	\N	\N	\N
225	M	2003-11-24	FR	64	SAINT PALAIS	FR	1968-08-07	ITHORROTS OLHAIBY	\N	64120	ITHORROTS OLHAIBY	FR	\N	andre.pochelu@sfr.fr	\N	\N	\N	\N
227	NSP	2000-00-00	FR	Bayonne	1	1997-10-18	1982-00-00	FR	\N	SAINT-JEAN-PIED-DE PORT	\N	\N	64008	\N	\N	\N	\N	\N
229	M	2021-01-04	FR	54	Nancy	FR	1997-06-06	17 Rue des MIMOSAS	\N	64230	LESCAR	FR	06 88 64 18 68	rabineau.nicolas55@gmail.com	\N	\N	\N	\N
230	M	0000-00-00	FR	64	OLORON SAINTE MARIE	FR	1982-09-02	7 Chemin du Bois	\N	64400	SAINT-GOIN	\N	06 76 80 08 63	ludovic.ramonteu@gmail.com	\N	\N	\N	\N
231	NSP	0000-00-00	33	FR	1996-09-01	BORDEAUX	2001-00-00	\N	\N	FR	\N	PAU	\N	\N	\N	\N	\N	\N
232	M	2004-11-01	FR	64	OLORON SAINTE MARTE	FR	1981-10-06	MONTORY	\N	64470	MONTORY	FR	06.71.92.43.20	herve.recalt@wanadoo.fr	\N	\N	\N	\N
233	M	1994-10-26	FR	64	MAULEON	FR	1973-03-18	QUARTIER ARROQUAIN ALTIA	\N	64130	GARINDEIN	FR	\N	nanirecalt@hotmail.fr	\N	\N	\N	\N
234	M	2000-02-23	FR	64	MAULEON	FR	1967-10-18	70 BOULEVARD DES PYRENEES	\N	64130	MAULEON	FR	06.77.54.43.29	reina.frederic64@gmail.com	\N	\N	\N	\N
235	M	0000-00-00	FR	64	Saint-Palais	FR	1991-04-04	Appartement 1	\N	64130	MAULEON	\N	06 31 82 03 80	flairssfmr@hotmail.fr	\N	\N	\N	\N
236	F	0000-00-00	FR	31	TOULOUSE	FR	1983-04-22	Impasse les Berges du Joos	\N	64400	SAINT-GOIN	FR	07 81 08 00 35	isathiery@outlook.fr	\N	\N	\N	\N
237	M	0000-00-00	FR	67	HAGUENAU	FR	1982-06-12	\N	\N	67	STRASBOURG	FR	\N	rocx@expert.fr	\N	\N	\N	\N
238	F	0000-00-00	FR	67	BESANCON	FR	1988-02-22	\N	\N	67000	STRASBOURG	FR	\N	fabre@internet.fr	\N	\N	\N	\N
239	M	0000-00-00	FR	95	GONESSE	FR	1991-01-15	5 Route de La Plaine	\N	64190	ARAUX	\N	\N	tisabelle33@outllok.fr	\N	\N	\N	\N
240	M	1991-02-23	FR	64	MAULEON	FR	1969-05-09	56 Chemin Aizagerrea	\N	64130	CHERAUTE	FR	07.81.34.73.86	jmmaga@hotmail.fr	\N	\N	\N	\N
242	M	0000-00-00	FR	35	Fougères	FR	2003-01-01	28 Route de La Plaine	\N	64190	PRECHACQ-NAVARRENX	\N	06 52 04 23 94	quentin.salmon15@gmail.com	\N	\N	\N	\N
243	F	2019-11-12	FR	09	FOIX	FR	1995-10-26	Quartier Urcuray	\N	64240	HASPARREN	FR	07 87 69 26 37	manonsarda@hotmail.com	\N	\N	\N	\N
244	F	0000-00-00	FR	67	STRASBOURG	FR	1977-03-08	\N	\N	67200	STRASBOURG	FR	06 13 54 92 31	ssaunier@internet.fr	\N	\N	\N	\N
245	F	0000-00-00	FR	64	OLORON-SAINTE-MARIE	FR	2004-05-11	7 Chemin de Bérérenx	\N	64190	NAVARRENX	\N	07 83 08/ 24 18	amaia.sauve@gmail.com	\N	\N	\N	\N
246	M	2019-08-05	FR	44	NANTES	FR	1991-09-27	RUE LES BERGES DU JOOS	\N	64400	SAINT GOIN	FR	\N	\N	\N	\N	\N	\N
248	M	2013-08-19	FR	31	TOULOUSE	FR	1992-08-17	\N	\N	64130	MAULEON	FR	06.52.15.22.38	\N	\N	\N	\N	\N
249	F	2012-01-02	FR	31	TOULOUSE	FR	1977-02-23	2 Cité Louis BEGUERIE	\N	64130	MAULEON	FR	06.66.93.89.57	verosoub@yahoo.fr	\N	\N	\N	\N
250	M	2014-01-06	FR	34	LODEVE	FR	1977-10-18	201 ALLEE D HARIA	\N	64240	BRISCOUS	FR	06.95.75.19.88	cyrilsublime@yahoo.fr	\N	\N	\N	\N
251	M	2000-04-03	FR	78	LISLE ADAM	FR	1963-08-15	7 CHEMIN DES FOSSES	\N	64270	BELLOCQ	FR	\N	rivegauche@sfr.fr	\N	\N	\N	\N
252	M	0000-00-00	FR	64	Oloron Sainte Marie	FR	1995-10-26	15 Rue du Lavoir	\N	64190	RIVEHAUTE	\N	\N	rivehautien@gmail.com	\N	\N	\N	\N
253	M	0000-00-00	FR	40	DAX	FR	1981-10-24	41 Chemin d'Etxegoihenea	\N	64470	CAMOU-CIHIGUE	FR	06 33 71 82 67	thieryadrien24@gmail.com	\N	\N	\N	\N
254	M	2017-10-30	FR	64	SAINT PALAIS	FR	1999-03-09	Maison Lascroudzades	\N	64270	Labastide Villefranche	FR	06.87.77.51.14	\N	\N	\N	\N	\N
